# docker-stack with playerservice and redis persistent storage
# start docker stack: docker stack deploy -c playerservice-redis.yaml playerservice-redis

version: "3.7"
services:
  redis:
    image: "redis:6.2.5-alpine"
    command: "redis-server --appendonly yes"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 1m
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "1"
          memory: "500M"
    volumes:
      - playerservice-data:/data # data is stored in a data folder on the volume
    networks:
      - playerservice-net
  playerservice:
    image: "lanysom/playerservice:latest"
    healthcheck:
      test: "curl -f http://localhost:39021/msdo/v1/players/health || exit 1"
      interval: 1m
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    ports:
      - "39021:39021"
    command: [gradle, playerservice, --args=redis]
    networks:
      - playerservice-net
networks:
  playerservice-net:
volumes:
  playerservice-data: